sonar.projectKey=node-tdd-example

sonar.projectName=node-tdd-example
sonar.login=admin
sonar.password=12345
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/node_modules/**,coverage/Icov-report/*,jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info